1. It must be possible to filter ASC/DESC by each column.
Filters can be numeric or string or boolean.
    1.1. Numeric return if numeric value equals to filter data.
    1.2. String must have options (startswith or contains)
    1.3. Boolean filter true or false, 1 or 0. {checkbox with 3 states, true/false/off filter}
--------------------------------------
2. It must be possible to filter using select box,
when, for example row is product data, product has a type,
and select box includes all product types.
2.1. There must be default value, which is for all types (e.g. do not filter by type).
-----------------------------------------------
3. There must be ability to reset all filters
-----------------------------------------------
4. Filters may be ajax type filters.